#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0; /* Remove the extra padding */
  height: 50vh; /* Full height of the viewport */
  display: flex;
  justify-content: center; /* Align content horizontally at the center */
  align-items: flex-start; /* Align content to the top */
  flex-direction: column;
}

h1,.tagline  {
  position: absolute;
  top: 2%; /* Position them 10% from the top of the screen */
  left: 50%; /* Center them horizontally */
  transform: translateX(-50%); /* Correct the horizontal centering */
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

.tagline {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 65px; 
  margin-bottom: 25px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}