REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyBPZEmTcoxE4idpVQuNkkuS3b_AVmA_vD4
VITE_FIREBASE_AUTH_DOMAIN=numbuddy-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=numbuddy-project
VITE_FIREBASE_APP_ID=1:237453931288:web:7c63a0e7059f7944fd246d
